server.port=8083
spring.application.name=blockchain-node3

# Blockchain Node Ayarları
blockchain.node.id=node3
blockchain.node.type=STORE
blockchain.peers=backend:8080,node1:8081,node2:8082

# Veritabanı Ayarları
spring.datasource.url=jdbc:postgresql://db:5432/textile_db_node3
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Blockchain Senkronizasyon Ayarları
blockchain.sync.interval=30000
blockchain.consensus.threshold=2 